{
  "name": "angular-fix-image-orientation",
  "version": "1.0.0",
  "description": "NPM Package of the github.com/czarpino/angular-fix-image-orientation bower package",
  "main": "angular-fix-image-orientation.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CareerFairPlus/angular-fix-image-orientation.git"
  },
  "keywords": [
    "angular",
    "exif",
    "image",
    "orientation",
    "directive"
  ],
  "author": "Career Fair Plus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CareerFairPlus/angular-fix-image-orientation/issues"
  },
  "homepage": "https://github.com/CareerFairPlus/angular-fix-image-orientation#readme",
  "dependencies": {
    "exif-js": "2.3.0"
  }
}
